# Sistema-de-Moedas-Escolares

./: README.md
backend/: Dockerfile
backend/moeda-estudantil-backend/: README.md  pom.xml
backend/moeda-estudantil-backend/src/main/java/: dockerfile
backend/moeda-estudantil-backend/src/main/java/com/example/moeda/moedaestudantil/: MoedaEstudantilApplication.java
backend/moeda-estudantil-backend/src/main/java/com/example/moeda/moedaestudantil/api/: AlunoController.java  AuthController.java  BenefitImageController.java  EmpresaController.java  ProfessorController.java  PublicController.java
backend/moeda-estudantil-backend/src/main/java/com/example/moeda/moedaestudantil/config/: DataLoader.java  SecurityConfig.java
backend/moeda-estudantil-backend/src/main/java/com/example/moeda/moedaestudantil/domain/: Aluno.java  Benefit.java  BenefitRedemption.java  EmpresaParceira.java  LedgerEntry.java  LedgerKind.java  Professor.java  UserType.java  Wallet.java
backend/moeda-estudantil-backend/src/main/java/com/example/moeda/moedaestudantil/dto/: AuthDtos.java  BenefitDtos.java  TransferDtos.java
backend/moeda-estudantil-backend/src/main/java/com/example/moeda/moedaestudantil/repo/: AlunoRepository.java  BenefitRedemptionRepository.java  BenefitRepository.java  EmpresaParceiraRepository.java  LedgerRepository.java  ProfessorRepository.java  WalletRepository.java
backend/moeda-estudantil-backend/src/main/java/com/example/moeda/moedaestudantil/service/: AlunoService.java  AuthService.java  BenefitService.java  EmailService.java  EmpresaService.java  MailService.java  PasswordService.java  ProfessorService.java  WalletService.java
backend/moeda-estudantil-backend/src/main/resources/: application.properties
frontend/: aluno.html  empresa.html  login.html  professor.html  register-aluno.html  register-empresa.html  register-professor.html
frontend/css/: aluno.css  empresa.css  login.css  professor.css  register-professor.css
frontend/js/: aluno.js  config.js  empresa.js  login.js  professor.js  register-aluno.js  register-empresa.js  register-professor.js
