spring.application.name=moeda-estudantil
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/moeda
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toshi20014@gmail.com
spring.mail.password=fvubsnlyvrafgmoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

app.mail.from=Moedas Escolares <toshi20014@gmail.com>

emailjs.service-id=service_xxxxxx
emailjs.template-id-redeem=template_xxxxxx
emailjs.public-key=public_xxxxxxxxxxxxx
